export const MontserratBold = 'MontserratBold';
export const MontserratRegular = 'MontserratRegular';
export const MontserratMedium = 'MontserratMedium';
export const QuicksandRegular = 'QuicksandRegular';
export const QuicksandBold = 'QuicksandBold';
export const RobotoSlabRegular = 'RobotoSlabRegular';
export const RobotoSlabBold = 'RobotoSlabBold';
export const UbuntuRegular = 'UbuntuRegular';
export const UbuntuBold = 'UbuntuBold';
